src/schema.graphql

type Query {
  info: String!
  feed: [Link!]!
  link(id: ID!): Link
}
type Mutation {
  createLink(url: String!, description: String!): Link!
  updateLink(where: IDInput, data: UpdateLinkInput): Link
  deleteLink(id: ID!): Link
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
}

type Link {
  id: ID!
  description: String!
  url: String!
  postedBy: User
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
  links: [Link!]!
}

input IDInput {
  id: ID!
}
input UpdateLinkInput {
  url: String
  description: String
}
